<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    th[role='columnheader']:not(.no-sort) {
      cursor: pointer;
    }

    th[role='columnheader']:not(.no-sort):after {
      content: '';
      float: right;
      margin-top: 7px;
      border-width: 0 4px 4px;
      border-style: solid;
      border-color: #404040 transparent;
      visibility: hidden;
      opacity: 0;
      -ms-user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    th[aria-sort='ascending']:not(.no-sort):after {
      border-bottom: none;
      border-width: 4px 4px 0;
    }

    th[aria-sort]:not(.no-sort):after {
      visibility: visible;
      opacity: 0.4;
    }

    th[role='columnheader']:not(.no-sort):hover:after {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <body>
    <div id="app"></div>

    <table id="boys">
      <thead>
        <th>Team</th>
        <th>W</th>
        <th>L</th>
        <th>Points scored</th>
        <th>Points allowed</th>
        <th>Scored at home</th>
        <th>Scored when away</th>
      </thead>
      <tbody id="boysTBody"></tbody>
    </table>
    <hr />
    <table id="girls">
      <thead>
        <th>Team</th>
        <th>W</th>
        <th>L</th>
        <th>Points scored</th>
        <th>Points allowed</th>
        <th>Scored at home</th>
        <th>Scored when away</th>
      </thead>
      <tbody id="girlsTBody"></tbody>
    </table>

    <script src="app.js"></script>
  </body>
</html>
